Tc001_testSendingEmailWithSubjectAndBody = Pass
Tc002_testSaveEmailWithSubjectAndBody = Fail
Tc003_testCheckEmailInInbox = Fail
testAddAndDeleteContacts = Pass
testGmailFooterLinks = Fail
testGmailTrash = Fail
testCheckEmailInInbox = Pass
testSaveEmailWithSubjectAndBody = Pass
testSendingEmailWithSubjectAndBody = Fail
m = Pass
